{
  "name": "intentions",
  "main": "./dist/index.js",
  "version": "2.0.0",
  "description": "Base package for showing intentions in Atom",
  "keywords": [],
  "repository": "https://github.com/steelbrain/intentions",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "disposable-event": "^1.0.3",
    "sb-event-kit": "^3.0.0",
    "vanilla-jsx": "^3.0.2"
  },
  "devDependencies": {
    "@types/atom": "latest",
    "@types/jasmine": "v1",
    "build-commit": "^0.1.4",
    "eslint-config-atomic": "^1.16.0",
    "jasmine-fix": "^1.3.1",
    "prettier-config-atomic": "^2.0.5",
    "typescript": "^4.3.2"
  },
  "prettier": "prettier-config-atomic",
  "consumedServices": {
    "intentions:list": {
      "versions": {
        "^1.0.0": "consumeListIntentions"
      }
    },
    "intentions:highlight": {
      "versions": {
        "^1.0.0": "consumeHighlightIntentions"
      }
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "test.format": "prettier --check .",
    "lint": "eslint . --fix",
    "test.lint": "eslint .",
    "test": "npm run build && atom --test spec",
    "dev": "tsc -p ./lib/tsconfig.json --watch",
    "build": "tsc -p ./lib/tsconfig.json || echo done",
    "build-commit": "build-commit -o dist"
  }
}
