{
  "extends": "../.eslintrc.json",
  "ignorePatterns": ["dist/", "node_modules/"],
  "rules": {
    "no-empty-function": "off",
    "import/no-unassigned-import": "off",
    "import/no-unresolved": "off"
  }
}
